<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
   >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/comment"
        android:id="@+id/comment_icon"
       android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#212121"
        android:layout_toRightOf="@id/comment_icon"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text="@string/content"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/author"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content"
        android:background="#000"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>