<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/itemPopDec"
            android:title="@string/pop_dec"
            app:showAsAction="never"
            android:orderInCategory="0" />
        <item android:id="@+id/itemVote"
            android:title="@string/vote"
            app:showAsAction="never"
            android:orderInCategory="1" />

        <item android:id="@+id/itemFavorite"
            android:title="@string/favorite"
            app:showAsAction="never"
            android:orderInCategory="2"
            />
        <item android:id="@+id/itemRefresh"
            android:title="@string/refresh"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_rotate"
            />
</menu>